{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TvMaze": "Data Source=CT-GLOBAL-922;Initial Catalog=Test;Integrated Security=true;"
  }
}
